<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>rock-scissors-paper_game1</title>
      <link rel="stylesheet" href="./css/common.css" />
      <link rel="stylesheet" href="./css/main.css" />
   </head>
   <body>
      <header></header>
      <main>
         <!-- 게임 시작 화면 -->
         <section class="game1__start">
            <div class="game-rule">
               <div class="rule__caption">
                  <h2>가위바위보 게임 규칙</h2>
                  <p>
                     가위✌️, 바위✊, 보🖐️ 중 하나를 선택하세요.<br />
                     컴퓨터와 대결하여 이기면 점수를 획득합니다.<br />
                     (승리시 +50, 무승부시 +10)
                  </p>
               </div>
               <div class="rule-select">
                  <label for="round-select">라운드 수 선택:</label>
                  <select name="round-select" id="round-select">
                     <option value="">판 수를 선택하세요</option>
                     <option value="10">10판</option>
                     <option value="20">20판</option>
                     <option value="30">30판</option>
                  </select>
               </div>
               <div class="start-bnt">
                  <div class="gohome-btn">
                     <!-- 초기 메인 화면 이동 링크 확인 할 것!! -->
                     <button onclick="location.href='index.html'">홈으로</button>
                  </div>
                  <div class="letgo-btn">
                     <button id="start-game-btn">게임 시작</button>
                  </div>
               </div>
            </div>
         </section>

         <!-- 게임 메인 화면 -->
         <section class="game1" style="display: none">
            <div class="game1__rock-scissors-paper">
               <div class="game1__round">
                  <p><span id="current-round">1</span> / <span id="total-round">10</span> 판</p>
               </div>
               <div class="rock-scissors-paper__VS">
                  <div class="user">👤</div>
                  <div class="com_zone">💻</div>
               </div>
               <div class="btn">
                  <button class="scissors">가위 ✌️</button>
                  <button class="rock">바위 ✊</button>
                  <button class="paper">보 🖐️</button>
               </div>
               <div class="game-result"></div>
            </div>
         </section>

         <!-- 게임 종료 화면 -->
         <section class="game1__end" style="display: none">
            <div class="game-finish">
               <div class="game-record">
                  <p>승: <span id="win-count">0</span></p>
                  <p>무: <span id="draw-count">0</span></p>
                  <p>패: <span id="lose-count">0</span></p>
               </div>
               <div class="game-score">
                  <p>최종 점수: <span id="final-score">0</span>점</p>
               </div>
               <div class="score-push_to_rank">
                  <p>랭킹에 등록하려면 닉네임을 입력하세요</p>
                  <label for="username">닉네임: </label>
                  <input type="text" name="username" id="username" placeholder="닉네임을 입력하세요" />
                  <button class="push-btn" id="save-score-btn">전송</button>
               </div>
               <div class="reroll-btn">
                  <div class="re">
                     <button id="retry-btn">다시하기</button>
                  </div>
                  <div class="gomain">
                     <button id="to-start-btn">처음으로</button>
                  </div>
                  <div class="gohome-btn">
                     <!-- 초기 메인 화면 이동 링크 확인 할 것!! -->
                     <button onclick="location.href='index.html'">홈으로</button>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer></footer>

      <script src="./javascript/main.js"></script>
   </body>
</html>
